.footer {
  font-size: 0.875rem;
  color: #757575;
}

.footerContainer {
  margin: 0 auto;
  display: flex;
  width: 100%;
  max-width: 1536px;
  flex-direction: column;
  gap: 1.5rem;
  border-top: 1px solid #e5e5e5;
  padding: 3rem 1.5rem;
  @media (min-width: 768px) {
    flex-direction: row;
    gap: 3rem;
    padding: 3rem 1rem;
  }
  @media (min-width: 1320px) {
    padding: 3rem 0;
  }
}

.logoLink {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: black;
  @media (min-width: 768px) {
    padding-top: 0.25rem;
  }
}

.siteName {
  text-transform: uppercase;
}

.skeletonContainer {
  display: flex;
  height: 11.75rem;
  width: 12.5rem;
  flex-direction: column;
  gap: 0.5rem;
}

.skeleton {
  width: 100%;
  height: 1.5rem;
  animation: pulse 2s infinite;
  border-radius: 0.375rem;
  background-color: #e5e5e5;
}

.deployContainer {
  @media (min-width: 768px) {
    margin-left: auto;
  }
}

.deployButton {
  display: flex;
  height: 2rem;
  align-items: center;
  justify-content: center;
  border-radius: 0.375rem;
  border: 1px solid #e5e5e5;
  background-color: white;
  font-size: 0.75rem;
  color: black;
}

.deployIcon {
  padding: 0 0.75rem;
}

.deployDivider {
  height: 100%;
  border-right: 1px solid #e5e5e5;
}

.deployText {
  padding: 0 0.75rem;
}

.footerBottom {
  border-top: 1px solid #e5e5e5;
  padding: 1.5rem 0;
}

.footerBottomContainer {
  margin: 0 auto;
  display: flex;
  width: 100%;
  max-width: 1536px;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
  padding: 0 1rem;
  @media (min-width: 768px) {
    flex-direction: row;
    gap: 0;
    padding: 0 1rem;
  }
  @media (min-width: 1320px) {
    padding: 0;
  }
}

.divider {
  margin: 0 1rem;
  height: 1rem;
  width: 1px;
  border-left: 1px solid #a8a8a8;
  @media (min-width: 768px) {
    display: inline-block;
  }
}

.craftedBy {
  @media (min-width: 768px) {
    margin-left: auto;
  }
}

.craftedByLink {
  color: black;
}
